
spring.application.name=BankApiSystem
server.port=8081


spring.datasource.url =jdbc:mysql://localhost:3306/bankapi
spring.datasource.username =  root
spring.datasource.password = Nitin@9811
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.show-sql=true